<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <View
            android:id="@+id/base_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/convert_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/usd"
            android:textColor="#555"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toStartOf="@+id/convert_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/editText"
            app:layout_constraintEnd_toEndOf="@id/base_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/base_background"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/usa_flag" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:inputType="numberDecimal"
            android:text="@string/zero"
            android:textColor="#555"
            app:layout_constraintBottom_toBottomOf="@+id/base_background"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/base_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <View
            android:id="@+id/convert_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/base_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/convert_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/pln"
            android:textColor="#555"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/convert_value"
            app:layout_constraintEnd_toEndOf="@+id/convert_background"
            app:layout_constraintStart_toEndOf="@+id/convert_value"
            app:layout_constraintTop_toTopOf="@+id/convert_value" />

        <EditText
            android:id="@+id/convert_value"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:inputType="numberDecimal"
            android:text="@string/zero"
            android:textColor="#555"
            app:layout_constraintBottom_toBottomOf="@+id/convert_background"
            app:layout_constraintEnd_toStartOf="@+id/convert_curr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/convert_background"
            app:layout_constraintTop_toBottomOf="@+id/convert_flag" />

        <ImageView
            android:id="@+id/convert_flag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/convert_value"
            app:layout_constraintEnd_toEndOf="@id/convert_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/convert_background"
            app:layout_constraintTop_toTopOf="@+id/convert_background"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/poland_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>